{
  "name": "daconstocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "build": "^0.1.4",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.16",
    "nodemailer": "^6.4.8",
    "nodemailer-mailgun-transport": "^2.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
